<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="plugin_files">
        <ParentGroup />
        <DisplayName>Plugin Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>plugin_files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\WifiRemote.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47ebbed8-e5ed-48ae-a744-0ebb6b7edb28}-WifiRemote.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\WifiRemote.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="config_files">
        <ParentGroup />
        <DisplayName>Cofig Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>config_files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Files\WifiRemote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{79fa7c59-61fd-4b3f-ac4c-01609d154548}-WifiRemote.xml</ZipFileName>
              <DestinationFilename>%Base%\defaults\InputDeviceMappings\WifiRemote.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="49b05e2e-cbf5-4409-ae99-af6277534e26" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>installer_logo.gif</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo_radio.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fc3d7719-5105-4152-920c-caa7e4e60826" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo_radio.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4d6fe749-e930-4bca-b211-37c8a58477ce" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>installer_logo.gif</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo_radio.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of WifiRemote requires MediaPortal 1.7 or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>WifiRemote</Name>
    <Id>d2277c74-fdce-4146-9e23-d080d1799f72</Id>
    <Author>Shukuyen, DieBagger</Author>
    <HomePage>https://github.com/MPExtended/WifiRemote</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/wifiremote-tcp-remote-control-server-0-1-2011-05-05-a-96251</ForumPage>
    <UpdateUrl>https://raw.github.com/MPExtended/WifiRemote/master/Installer/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>8</Minor>
      <Build>2</Build>
      <Revision>1</Revision>
    </Version>
    <ExtensionDescription>WifiRemote is a process plugin for the popular opensource mediacenter software "MediaPortal".



It publishes a Bonjour Service on your local network which allows clients (for example an iPhone or Android app) to list all found MediaPortal installations and connect to it. </ExtensionDescription>
    <VersionDescription>Developers: The WifiRemote source code moved to github! Please go to https://github.com/MPExtended/WifiRemote to check it out and feel free to fork and submit pull requests!

New in 0.8.2.1:
- Bumped server version to 16
- compatibility to MediaPortal 1.7 (prerelease). Please note that this version will not run on MediaPortal 1.6 or below!
- Added "TvPluginInstalled" boolean to welcome message
- Fixed order of tracks when playing multi-disc albums (thanks, Kucheek!)</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/MPExtended/WifiRemote/releases/download/0.8.2.1/WifiRemote_0.8.2.1.mpe1</OnlineLocation>
    <ReleaseDate>2014-02-20T20:16:04</ReleaseDate>
    <Tags>remote, wifi, json, client control</Tags>
    <Location>WifiRemote_0.8.2.1.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo_radio.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\WifiRemote.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\WifiRemote.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47ebbed8-e5ed-48ae-a744-0ebb6b7edb28}-WifiRemote.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\WifiRemote.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Files\WifiRemote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{79fa7c59-61fd-4b3f-ac4c-01609d154548}-WifiRemote.xml</ZipFileName>
        <DestinationFilename>%Base%\defaults\InputDeviceMappings\WifiRemote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>installer_logo.gif</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f8441df4-6758-40d9-91ef-1f5ebb7bf065}-installer_logo.gif</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo_radio.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d09d5367-e8b6-4a52-b8ab-30b481b39e86}-logo_radio.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>WifiRemote_1_2_Installer.xmp2</ProjectFilename>
    <UpdatePath1>D:\temp\wifiremote\Installer\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>